<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
   <title>Yahoo TechThursday Generator</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
html,body{font-family: georgia,verdana,sans-serif,arial;font-size: 15px}
h1{ font-size:200%; margin:0; padding-bottom:10px; color:#393;}
h1 span{color: #111}
a{color: #393}
textarea{width:600px;height:200px;padding:10px;-moz-box-shadow:5px 5px 2em rgba(0,0,0,.5);-webkit-box-shadow:5px 5px 2em rgba(0,0,0,.5);box-shadow:5px 5px 2em rgba(0,0,0,.5);display:block;margin:2em 0;border:none;background:#eee;} 
 h1{color:#369;font-size:200%}
 h2{color:#333;margin:2em 0;}
 h2 span{color:#fff;background:#393;-moz-border-radius:20px;padding:10px 15px;}
#ft{font-size:80%;color:#888;text-align:left;margin:2em 0;font-size: 16px}
#ft p a{color:#93C37D;}
   </style>
</head>
<body>
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Yahoo TechThursday generator</h1></div>
   <p id="intro">"I am using <a href="http://delicious.com/codepo8">del.icio.us</a> to collect my links anyways, so I thought the easiest is to tag the ones I want added with 4ydn. That took care of the collection. Now to add  the description for all the links, I just used the notes field in delicious and a placeholder.
All I needed to do then is getting the links as a JSON object and replace the opening brace with the anchor opening tag and the closing brace
with the anchor closing tag. You can get the links as JSON with tried-and-true delicious output: <a href="http://feeds.delicious.com/v2/json/codepo8/4ydn?count=50&callback=techthursday">http://feeds.delicious.com/v2/json/codepo8/4ydn?count=50&callback=techthursday</a>
   "</p>
   <div id="bd" role="main">     
	<div class="yui-g">
        <h2><span>1</span> Links preview</h2>
        <ul id="result"></ul>
        <h2><span>2</span> Your copy+paste</h2>
        <textarea id="copypaste"></textarea>
	</div>
	</div>
   <div id="ft" role="contentinfo"><p>@<a href="http://thinkphp.ro">thinkphp</a></p></div>
</div>
<script type="text/javascript">
function techthursday(o){
   if(window.console) {console.log(o);}
   var out = document.getElementById('result'),
       copypaste = document.getElementById('copypaste'),
       html = '',
       disp = '',
       n,i,j;   

       for(i=0,j=o.length;i<j;i++) {
             n = o[i].n.replace('}','</a>').replace('{','<a href="'+o[i].u+'">');
             html += '<li>' + n +'</li>';
       }
       out.innerHTML = html;
       disp = html.replace(/</g,'&lt;');
       disp = disp.replace(/>/g,'&gt;');       
       copypaste.innerHTML = '&lt;ul&gt;' + disp + '&lt;/ul&gt;';
}
</script>
<script type="text/javascript" src="http://feeds.delicious.com/v2/json/codepo8/4ydn?count=50&callback=techthursday"></script>
</body>
</html>
